# Generic-IOT-Infrastructure

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 18.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2540262007.index  2732864768.index  3183022108.index  3468282896.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
GenericIOT/: .project  pom.xml
GenericIOT/WebContent/WEB-INF/: web.xml
GenericIOT/src/il/co/ilrd/iot_servlets/: CompanyDetails.java  Login.java  ProductDetails.java  Products.java  ProductsCrud.java
IOT/: .classpath
IOTServlets/: .project
IotWeb/: companyTerminal.html  landing.css  landing.html  landing2.html  script.js  style.css  style2.css  tabsScript.js
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TomcatServer/: .project
(+135 files in other folders)
