#MyEclipse Usage Data
#Tue Aug 04 11:27:54 IDT 2020
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.ui.console.ConsoleView=32
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Pastel=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=4 Aug 2020, 8\:27\:54
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/period=1800022
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=11
bundle/com.genuitec.eclipse.webicons=1
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=en_IL
misc/workspace_hash=582075814
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.codetogether.core=1
view/org.eclipse.wst.server.ui.ServersView=26
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
